<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gauges App.</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/stylesheets/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <link href="/stylesheets/home.css" rel="stylesheet" type="text/css">
        
        
   

<style>
  
.margin-bottom-50{
    margin-bottom:50px !important;
}

.text-center{
            text-align:center;
        }

.text-div{
    margin-top:150px; color:#FFFFFF; text-align:center;
}

.mt150{
    margin-top: 150px;
}
 

/* .btn {
  flex: 1 1 auto;
  margin: 10px;
  min-width: 120px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color:black;
  font-family: bold;

  box-shadow: 0 0 10px #eee;
  border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
 } */

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

/* .btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
} */

#footer {
bottom:0px;
height:30;
right:0%;
left:0%;
padding: 20px;
position:fixed!important;
position:absolute;
width:100%;
text-align:center;
visibility:visible;
background-color: black;
}

</style>

<script>
        $( document ).ready(function() {
                               
        });
       
</script>      

    </head>
    <body>
           
    
          
    
                
            <div class="col-xs-12" >
                    <div  class="col-xs-12 ">
                        <b>Your answers is:</b>
                 </div>
                 <div  class="col-xs-12 ">
                    <b>Problem definition:</b>
                     Engine Oil Temperature too high
                 </div>
                 <div  class="col-xs-12 ">
                    <b>Causing Factors:</b>	
                     steep climbing, 
                                 dry air, 
                                 high outside temperature
                         </div>
         </div>
            <div class="col-xs-12" style="margin-top:40px;" >
                       <div  class="col-xs-12 ">
                        <b>The right answers are:</b>
                    </div>
                    <div  class="col-xs-12 ">
                        <b>Problem definition:</b>
                        Engine Oil Temperature too high
                    </div>
                    <div  class="col-xs-12 ">
                        <b>Causing Factors:</b>	
                        steep climbing, 
                                    dry air, 
                                    high outside temperature
                            </div>
            </div>

            <!-- <div class="col-xs-12 mt150"  >
                <div class="col-xs-9">&nbsp;</div>
                <div class="col-xs-3">
                    <a href="/TaskDesc.html" class="btn btn-1">Next &raquo;</a>
                </div>
            
            </div> -->


            <div class="col-xs-12" id="footer">
                    <div class="col-sm-2 col-xs-6"><img src="/Img/GrobLogo.png"  width="120px" height="50px"></div>
                    <div class="col-sm-8 col-xs-0"></div>
                    <div class="col-sm-2 col-xs-6">   </div>
                </div>
                {{> footer}}
        </body>
    </html>
    